Problem Statement:
Create a program that splits a bill between any number of people, allowing the user to add a tip that will be turned into a percentage. 
The program will compute each person's share and round up to the nearest cent or dollar. 
It will display the subtotal per person, tip per person, total per person, combined total, and combined total with tip.
It will let the user enter bill amount, number of people, tip, choose rounding behavior, and offer the option to do another bill.

Nouns:
bill
number of people
tip
percentage
person
share
remainder
subtotal
total
amount
rounding behavior
another bill

Verbs:
split
add
compute
distribute
display
enter
choose
offer
do another bill

Defining Diagram:

INPUTS:
total bill amount from user
number of people from user
tip percent from user
rounding choice from user

PROCESSING:
convert total bill to number
convert number of people to number
convert tip percent to decimal
calculate subtotal per person as total divided by number of people
calculate tip per person as subtotal per person times tip percent
calculate total per person as subtotal per person plus tip per person
check rounding choice
IF rounding choice IS "1" THEN
round total per person up to next cent
ELSE IF rounding choice IS "2" THEN
round total per person up to next dollar
ELSE
round total per person up to next cent
calculate totals for all people

OUTPUTS:
subtotal per person
tip per person
total per person
total for all people without tip
total for all people with tip
separating line
ask user if they want to do another bill

Pseudocode:

FUNCTION splitBill
    PROMPT user for total bill as a number
    PROMPT user for number of people as a number
    PROMPT user for tip percent as a number

    CALCULATE subtotal per person as total divided by number of people
    CALCULATE tip per person as subtotal per person times tip percent
    CALCULATE total per person as subtotal per person plus tip per person

    PROMPT user for rounding choice

    IF rounding choice IS "1" 
        ROUND total per person up to next cent
    ELSE IF rounding choice IS "2" 
        ROUND total per person up to next dollar
    ELSE
        ROUND total per person up to next cent

    CALCULATE combined total without tip as subtotal per person times number of people
    CALCULATE combined total with tip as total per person times number of people

    CREATE output variable for subtotal per person formatted to 2 decimals
    CREATE output variable for tip per person formatted to 2 decimals
    CREATE output variable for total per person formatted to 2 decimals
    CREATE output variable for total for all people without tip formatted to 2 decimals
    CREATE output variable for total for all people with tip formatted to 2 decimals

    DISPLAY subtotal per person
    DISPLAY tip per person
    DISPLAY total per person
    DISPLAY total for all people without tip
    DISPLAY total for all people with tip

SET again TO "yes"

WHILE again IS "yes" DO
    CALL splitBill
    PROMPT user "Do another bill? (yes/no)"
    SET again TO user input

TEST PLAN 1
Inputs: 100, 2, 20, 2, no
Expected Outputs: 
Subtotal per person: $50.00
Tip per person: $10.00
Total per person: $60.00
Total for all people (without tip): $100.00
Total for all people (with tip): $120.00

------------------------------
Actual Outputs: 
Subtotal per person: $50.00
Tip per person: $10.00
Total per person: $60.00
Total for all people (without tip): $100.00
Total for all people (with tip): $120.00

------------------------------
TEST PLAN 2
Inputs: 150.45, 3, 15, 1, no
Expected Outputs: 
Subtotal per person: $50.15
Tip per person: $7.52
Total per person: $57.68
Total for all people (without tip): $150.45
Total for all people (with tip): $173.04

------------------------------
Actual Outputs: 
Subtotal per person: $50.15
Tip per person: $7.52
Total per person: $57.68
Total for all people (without tip): $150.45
Total for all people (with tip): $173.04

------------------------------
TEST PLAN 3
Inputs: 150, 1, 15, 1, no
Expected Outputs: 
Subtotal per person: $100.00
Tip per person: $15.00
Total per person: $115.00
Total for all people (without tip): $100.00
Total for all people (with tip): $115.00

------------------------------
Actual Outputs: 
Subtotal per person: $100.00
Tip per person: $15.00
Total per person: $115.00
Total for all people (without tip): $100.00
Total for all people (with tip): $115.00

------------------------------
TEST PLAN 4
Inputs: 1250.50, 2, 25, 2, yes, 527.50, 3, 20, 1, no
Expected Outputs: 
Subtotal per person: $625.25
Tip per person: $156.31
Total per person: $782.00
Total for all people (without tip): $1250.50
Total for all people (with tip): $1564.00

------------------------------

Subtotal per person: $175.83
Tip per person: $35.17
Total per person: $211.00
Total for all people (without tip): $527.50
Total for all people (with tip): $633.00

------------------------------
Actual Outputs: 
Subtotal per person: $625.25
Tip per person: $156.31
Total per person: $782.00
Total for all people (without tip): $1250.50
Total for all people (with tip): $1564.00

------------------------------

Subtotal per person: $175.83
Tip per person: $35.17
Total per person: $211.00
Total for all people (without tip): $527.50
Total for all people (with tip): $633.00

------------------------------